{"flutter":{"platforms":{"android":{"default":{"projectId":"smpl-tracker","appId":"1:1073567839720:android:407074413de06374ae605d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smpl-tracker","configurations":{"android":"1:1073567839720:android:407074413de06374ae605d"}}}}}}